<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<title>Index</title>
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
	<!-- Header -->
	<header class="header">
	<div class="header__container">
		<div class="header__menu menu">
			<a href="#" class="menu__logo">anow</a>
			<div class="menu__icon">
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a data-goto=".mainscreen" href="#" class="menu__link">demos</a></li>
					<li><a data-goto=".section-about" href="#" class="menu__link">About us</a></li>
					<li><a data-goto=".setcion-works" href="#" class="menu__link">portfolio</a></li>
					<li><a data-goto=".section-team" href="#" class="menu__link">team</a></li>
					<li><a data-goto=".section-news" href="#" class="menu__link">news</a></li>
					<li><a data-goto=".news__feedback" href="#" class="menu__link">Contact</a></li>
					<li><a data-goto=".footer" href="#" class="menu__link">other pages</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

	<!-- Main Page -->
	<main class="page">
		<section class="page__mainscreen section-mainscreen mainscreen">
			<div class="mainscreen__bg ibg">
				<img src="img/mainscreen/BG.png" alt="">
			</div>
			<div class="container">
				<div class="mainscreen__content">
					<div class="mainscreen__text">
						<p>design is thinking</p>
						<p>made visual</p>
					</div>
					<div class="mainscreen__buttons buttons">
						<a href="#" class="buttons__button button"><span>Start Now</span></a>
						<a href="#content" class="buttons__button button goto"><span>See More</span></a>
					</div>
				</div>
			</div>
		</section>
		<section id="content" class="page__about section-about about">
			<h2 class="about__title">about</h2>
			<div class="container">
				<div class="about__row1">
					<div class="about__column column1">
						<h3 class="column1__title">About us</h3>
						<div class="column1__subtitle">Ultimate experiences with story, emotion and purpose</div>
					</div>
					<div class="about__column column2">
						<div class="column2__title">Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing.
							Aliquam class bibendum</div>
						<div class="column2__text">Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipisc iquam
							class bibendum non mattis fusceut perspiciatis undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi
							mauris et adipiscing. Aliquam class bibendum mattis fusceut persecenas. Eros mus</div>
					</div>
				</div>
				<div class="about__row2">
					<div class="about__picture">
						<img src="img/about/about.jpg" alt="">
					</div>
					<div class="about__quote quote">
						<div class="quote__text">“ Our mission is to produce the <span>highest quality</span> work for
							every clients, on every project with full of energy we have ”</div>
						<div class="quote__name">Frankie Kao</div>
						<div class="quote__position">ART DIRECTOR PAO</div>
					</div>
				</div>
				<div class="about__services servises">
					<div class="services__body">
						<div class="services__card">
							<div class="services__logo">
								<img src="img/about/orange.jpg" alt="">
							</div>
							<h3 class="services__title">digital solutions</h3>
							<div class="services__text">If you need to redesign your new project, new visual strategy, ux
								structure or you do have some cool ideas for collaboration</div>
						</div>
						<div class="services__card">
							<div class="services__logo">
								<img src="img/about/puprle.jpg" alt="">
							</div>
							<h3 class="services__title">creative strategy</h3>
							<div class="services__text">If you need to redesign your new project, new visual strategy, ux
								structure or you do have some cool ideas for collaboration</div>
						</div>
						<div class="services__card">
							<div class="services__logo">
								<img src="img/about/green.jpg" alt="">
							</div>
							<h3 class="services__title">integrated marketing</h3>
							<div class="services__text">If you need to redesign your new project, new visual strategy, ux
								structure or you do have some cool ideas for collaboration</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about__border">
				<span></span>
			</div>
		</section>
		<section class="page__works setcion-works works">
			<div class="container">
				<div class="works__container">
					<div class="works__column_l">
						<h3 class="works__title">latest works</h3>
						<h4 class="works__subtitle">take a look around our portfolio.</h4>
					</div>
					<div class="works__column_r">
						<a href="#" class="works__button button button_b"><span>View More</span></a>
					</div>
				</div>
			</div>
			<div class="works__gallery gallery">
				<h2 class="gallery__title">works</h2>
				<div class="gallery__container">
					<div class="gallery__item1 item">
						<img src="img/works/crazymax.jpg" alt="">
						<form action="" class="gallery__form form">
							<div class="form__name"><span>Crazy Max</span></div>
							<label class="form__checkbox checkbox">
								<input class="checkbox__input" type="checkbox">
								<span class="checkbox__fake"></span>
							</label>
						</form>
					</div>
					<div class="gallery__item2 item">
						<img src="img/works/stylishhouse.jpg" alt="">
						<form action="" class="gallery__form form">
							<div class="form__name">Stylish House</div>
							<label class="form__checkbox checkbox">
								<input class="checkbox__input" type="checkbox">
								<span class="checkbox__fake"></span>
							</label>
						</form>
					</div>
					<div class="gallery__item3 item">
						<img src="img/works/obliquehouse.jpg" alt="">
						<form action="" class="gallery__form form_b">
							<div class="form__name">Oblique House</div>
							<label class="form__checkbox checkbox checkbox_b">
								<input class="checkbox__input" type="checkbox">
								<span class="checkbox__fake"></span>
							</label>
						</form>
					</div>
					<div class="gallery__item4 item">
						<img src="img/works/differents.jpg" alt="">
						<form action="" class="gallery__form form">
							<div class="form__name">Differents</div>
							<label class="form__checkbox checkbox">
								<input class="checkbox__input" type="checkbox">
								<span class="checkbox__fake"></span>
							</label>
						</form>
					</div>
					<div class="gallery__item5 item">
						<img src="img/works/bag.jpg" alt="">
						<form action="" class="gallery__form form">
							<div class="form__name">Bag</div>
							<label class="form__checkbox checkbox">
								<input class="checkbox__input" type="checkbox">
								<span class="checkbox__fake"></span>
							</label>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="page__skills section-skills skills">
			<div class="container">
				<div class="skills__container">
					<div class="skills__content">
						<h3 class="skills__title">our skills</h3>
						<h4 class="skills__subtitle">modern digital creative agency</h4>
						<div class="skills__text">If you need to redesign your new project, new visual strategy, ux structure
							or you do have some cool ideas for collaboration</div>
					</div>
					<div class="skills__diagram diagram">
						<div class="diagram__row">
							<div class="diagram__name">illustration</div>
							<div class="diagram__procent">90%</div>
							<div class="diagram__stripe">
								<div class="diagram__stripe-color"></div>
							</div>
						</div>
						<div class="diagram__row">
							<div class="diagram__name">web design</div>
							<div class="diagram__procent">80%</div>
							<div class="diagram__stripe">
								<div class="diagram__stripe-color"></div>
							</div>
						</div>
						<div class="diagram__row">
							<div class="diagram__name">development</div>
							<div class="diagram__procent">95%</div>
							<div class="diagram__stripe">
								<div class="diagram__stripe-color"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page__team section-team team">
			<div class="container">
				<h3 class="team__title">our team</h3>
				<h4 class="team__subtitle">meet our awesome team</h4>
				<div class="team__container">
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Anna Brown</div>
							<div class="card__position">Creative Director</div>
						</div>
						<div class="card__photo">
							<img src="img/team/1.jpg" alt="">
						</div>
					</div>
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Andy Crown</div>
							<div class="card__position">SEO manager</div>
						</div>
						<div class="card__photo">
							<img src="img/team/2.jpg" alt="">
						</div>
					</div>
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Katy Necker</div>
							<div class="card__position">Designer</div>
						</div>
						<div class="card__photo">
							<img src="img/team/3.jpg" alt="">
						</div>
					</div>
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Margo Kesslin</div>
							<div class="card__position">Developer</div>
						</div>
						<div class="card__photo">
							<img src="img/team/4.jpg" alt="">
						</div>
					</div>
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Kanye Jones</div>
							<div class="card__position">Art Director</div>
						</div>
						<div class="card__photo">
							<img src="img/team/5.jpg" alt="">
						</div>
					</div>
					<div class="team__card card">
						<div class="card__text">
							<div class="card__name">Marta White</div>
							<div class="card__position">Tester</div>
						</div>
						<div class="card__photo">
							<img src="img/team/6.jpg" alt="">
						</div>
					</div>
				</div>
				<a href="#" class="team__button button button_b"><span>Start work</span></a>
			</div>
			<div class="team__testimonials testimonials">
				<h5 class="testimonials__title">testimonials</h5>
				<div class="testimonials__text">What is your attitude as a small town businessman when it comes
					toadvertising or taking help of an advertising design. What is your attitude as a small town
					businessman when it comes to advertising or taking help of an advertising design.</div>
				<div class="testimonials__person person">
					<div class="person__photo">
						<img src="img/team/testimonials.jpg" alt="">
					</div>
					<div class="person__info">
						<div class="person__name">Sophie Nguyen</div>
						<div class="person__position">CEO</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page__news section-news news">
			<div class="container">
				<h3 class="news__title">THE DAILY PLANET</h3>
				<h4 class="news__subtitle">our interactive news</h4>
				<div class="news__container">
					<div class="news__card">
						<div class="news__image">
							<img src="img/news/1.jpg" alt="">
						</div>
						<div class="news__signature">
							<div class="news__about">
								<div class="news__categories">
									<a href="#" class="news__category">lifestyle</a>
									<a href="#" class="news__category">design</a>
								</div>
								<div class="news__icon">
									<span></span>
								</div>
								<div class="news__date">March 11, 2022</div>
							</div>
							<div class="news__description">insights from interviewing the community</div>
							<a href="#" class="news__button">view more</a>
						</div>
					</div>
					<div class="news__card">
						<div class="news__image">
							<img src="img/news/2.jpg" alt="">
						</div>
						<div class="news__signature">
							<div class="news__about">
								<div class="news__categories">
									<a href="#" class="news__category">lifestyle</a>
									<a href="#" class="news__category">design</a>
								</div>
								<div class="news__icon">
									<span></span>
								</div>
								<div class="news__date">March 11, 2022</div>
							</div>
							<div class="news__description">excelent company and opportunities</div>
							<a href="#" class="news__button">view more</a>
						</div>
					</div>
					<div class="news__card">
						<div class="news__image">
							<img src="img/news/3.jpg" alt="">
						</div>
						<div class="news__signature">
							<div class="news__about">
								<div class="news__categories">
									<a href="#" class="news__category">lifestyle</a>
								</div>
								<div class="news__icon">
									<span></span>
								</div>
								<div class="news__date">March 11, 2022</div>
							</div>
							<div class="news__description">ways to increase your website</div>
							<a href="#" class="news__button">view more</a>
						</div>
					</div>
				</div>
				<div class="news__feedback feedback">
					<div class="feedback__info info">
						<div class="info__item">
							<h6 class="info__title">address</h6>
							<div class="info__text">
								<p>14 tottenham road,</p>
								<p>london, england</p>
							</div>
						</div>
						<div class="info__item">
							<h6 class="info__title">information</h6>
							<div class="info__text">
								<p>info@yourdomain.com</p>
								<p>(+68) 12004509</p>
							</div>
						</div>
					</div>
					<form action="#" method="post" class="feedback__form">
						<div class="feedback__input-container">
							<div class="feedback__input">
								<input placeholder="Your name*" type="text">
							</div>
							<div class="feedback__input">
								<input placeholder="Your e-mail*" type="text">
							</div>
						</div>
						<div class="feedback__message">
							<textarea placeholder="Your message*" name="" id="" cols="" rows=""></textarea>
						</div>
						<div class="feedback__button">
							<button type="submit" class="button button_b"><span>Send Message</span></button>
						</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer class="footer">
	<div class="container">
		<div class="footer__container">
			<div class="footer__info">
				<div class="footer__name">anow</div>
				<div class="footer__contact">+ (0712) 819 79 555 M: info@example.com</div>
			</div>
			<div class="footer__item">
				<a class="footer__title" href="#">
					Home
					<span class="footer__icon"></span>
				</a>
				<ul class="footer__list">
					<li class="footer__link"><a href="">Home Portfolio</a></li>
					<li class="footer__link"><a href="">Home Agency</a></li>
					<li class="footer__link"><a href="">Home Architecture</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<a class="footer__title" href="#">
					Portfolio
					<span class="footer__icon"></span>
				</a>
				<ul class="footer__list">
					<li class="footer__link"><a href="">Masonry Portfolio</a></li>
					<li class="footer__link"><a href="">Grid Portfolio</a></li>
					<li class="footer__link"><a href="">Metro Portfolio</a></li>
					<li class="footer__link"><a href="">Service Details</a></li>
				</ul>
			</div>
			<div class="footer__item">
				<a class="footer__title" href="#">
					Blog
					<span class="footer__icon"></span>
				</a>
				<ul class="footer__list">
					<li class="footer__link"><a href="">Blog Style 1</a></li>
					<li class="footer__link"><a href="">Blog Style 2</a></li>
					<li class="footer__link"><a href="">Blog Style 3</a></li>
					<li class="footer__link"><a href="">Licensing</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__copyright">© Anow. All Rights Reserved 2022 — Designed by <a href="">128.digital.</a> Powered
			by <a href="">Webflow</a>
		</div>
	</div>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>